# SuperVisedLearning

I'm trying to implement the version of the algorithm explained during the course of Intelligent System.

This repo contains:
Supervised Learning:
-algorithm epsilon greedy in stationary case
